%[cluster_nn_started_inform](100)
    ~[intro?] ~[cluster?] @[cluster] ~[namenode] ~[been?] ~[available]

~[intro]
    how long has
    when did
    uptime of

~[cluster]
    cluster

~[phdp001]
    phdp001
    phdp002
    phba001
    xhba001

~[PHDP001]
    PHDP001
    PHDP002
    PHBA001
    XHBA001

@[cluster]
    ~[phdp001]
    ~[PHDP001]

~[namenode]
    namenode
    NameNode
    name node
    Name Node

~[been]
    been

~[available]
    available
    online
    active
    accessible
    free
    alive
    uptime
    operating
    running
    functioning